CLEAN_FILES_OUTSIDE_WORKING_DIR=true

ROOT_DEV=./dev
ROOT_DIST=./dist

HTML_DEV=html
HTML_DIST=./
HTML_PARTS=templates
HTML_RUN=true

CSS_DEV=sass
CSS_DIST=assets/css
CSS_EXTENTIONS=*.+(css|scss)
CSS_PURGE=false
CSS_PURGE_WHITELIST=active,in,opened
CSS_PURGE_CONTENT=./dev/html/**/*.html

JS_DEV=js
JS_DIST=assets/js

IMAGES_DEV=img/**/
IMAGES_DIST=assets/img
IMAGES_EXTENTIONS=*.+(jpg|jpeg|gif|png|svg)

SVG_DEV=img/svg
SVG_DIST=assets/img

FONTS_DEV=img/svg
FONTS_DIST=assets/img
FONTS_EXTENTIONS=*.+(woff2|woff|eot|ttf|svg)

STATIC_DEV=static
STATIC_DIST=assets/static

DEPLOY_HOSTNAME=
DEPLOY_USERNAME=
DEPLOY_PATH=
DEPLOY_PASSWORD=

BROWSER_SYNC_PORT=
BROWSER_SYNC_TARGET=
BROWSER_SYNC_PUBLIC_PATH=
BROWSER_SYNC_FILES=
